strimzi:
  applicationNamespace: app-of-apps # this is, where the argocd application and parent app live
  namespace: kafka # this is, where the kubernetes content lives, that is defined by the argo app
  destinationServer: https://kubernetes.default.svc
  repoURL: https://strimzi.io/charts/
  chart: strimzi-kafka-operator
  targetRevision: "0.40"

kafkaCluster:
  applicationNamespace: app-of-apps # this is, where the argocd application and parent app live
  namespace: kafka # this is, where the kubernetes content lives, that is defined by the argo app
  destinationServer: https://kubernetes.default.svc
  repoURL: git@github.com/MarWeUMR/argocd-playground
  path: kafka
  targetRevision: HEAD
