apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - strimzi-install-kafka-cluster.yaml
  - my-topic.yaml
  - pod-monitor.yaml
  - configMap-grafana-dashboard-kafka.yaml
  - configMap-grafana-dashboard-kafka-exporter.yaml
