strimzi:
  namespace: argocd
  destinationServer: https://kubernetes.default.svc
  repoURL: https://strimzi.io/charts/
  chart: strimzi-kafka-operator
  targetRevision: "0.40"

kafkaCluster:
  namespace: kafka
  destinationServer: https://kubernetes.default.svc
  repoURL: git@github.com/MarWeUMR/argocd-playground
  path: kafka
  targetRevision: HEAD
