repositories:
  - name: sealed-secrets
    url: https://bitnami-labs.github.io/sealed-secrets

releases:
  - name: sealed-secrets-release
    namespace: kube-system
    chart: sealed-secrets/sealed-secrets
    version: "2.15.1"
