apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kafka-cluster
  namespace: "{{ .Values.kafkaCluster.applicationNamespace }}"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: "{{ .Values.kafkaCluster.namespace }}"
    server: "{{ .Values.kafkaCluster.destinationServer }}"
  project: default
  source:
    repoURL: "{{ .Values.kafkaCluster.repoURL }}"
    path: "{{ .Values.kafkaCluster.path }}"
    targetRevision: "{{ .Values.kafkaCluster.targetRevision }}"
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
    automated:
      selfHeal: true
      prune: true
