apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-prometheus-stack
  namespace: "{{ .Values.kubePrometheusStack.applicationNamespace }}"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: "{{ .Values.kubePrometheusStack.namespace }}"
    server: "{{ .Values.kubePrometheusStack.destinationServer }}"
  project: default
  source:
    repoURL: "{{ .Values.kubePrometheusStack.repoURL }}"
    targetRevision: "{{ .Values.kubePrometheusStack.targetRevision }}"
    chart: "{{ .Values.kubePrometheusStack.chart }}"
    helm:
      valuesObject:
        prometheus:
          prometheusSpec:
            podMonitorSelector:
              matchLabels:
                monitorMe: "yesPlease"
      parameters:
        - name: prometheus.service.type
          value: NodePort
        - name: grafana.service.type
          value: NodePort
      # - name: prometheus.prometheusSpec.podMonitorSelectorNilUsesHelmValues
      #   value: "false"
      # - name: prometheus.prometheusSpec.serviceMonitorSelectorNilUsesHelmValues
      #   value: "false"
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
      - ServerSideApply=true
      # - Replace=true # needed, because of weird issue with too long annotations...
    automated:
      selfHeal: true
      prune: true
