apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-prometheus-stack
  namespace: "{{ .Values.kubePrometheusStack.applicationNamespace }}"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: "{{ .Values.kubePrometheusStack.namespace }}"
    server: "{{ .Values.kubePrometheusStack.destinationServer }}"
  project: default
  source:
    repoURL: "{{ .Values.kubePrometheusStack.repoURL }}"
    targetRevision: "{{ .Values.kubePrometheusStack.targetRevision }}"
    chart: "{{ .Values.kubePrometheusStack.chart }}"
    helm:
      values: |
        grafana:
          adminPasword: BadPassword@1
          service:
            type: NodePort
        prometheus:
          service:
            type: NodePort
          prometheusSpec:
            podMonitorSelector:
              matchLabels:
                monitorMe: "yesPlease"
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
      - ServerSideApply=true
      # - Replace=true # needed, because of weird issue with too long annotations...
    automated:
      selfHeal: true
      prune: true
