apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sealed-secrets
  namespace: "{{ .Values.sealedSecrets.applicationNamespace }}"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: "{{ .Values.sealedSecrets.namespace }}"
    server: "{{ .Values.sealedSecrets.destinationServer }}"
  project: default
  source:
    repoURL: "{{ .Values.sealedSecrets.repoURL }}"
    targetRevision: "{{ .Values.sealedSecrets.targetRevision }}"
    chart: "{{ .Values.sealedSecrets.chart }}"
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
    automated:
      selfHeal: true
      prune: true
