repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

releases:
  - name: kube-prom-stack-release
    namespace: monitoring
    chart: prometheus-community/kube-prometheus-stack
    version: "57.1.1"
