repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

releases:
  - name: prom-operator-release
    namespace: monitoring
    chart: prometheus-community/prometheus-operator
    version: 0.72.0
