---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: datadog-api-key
  namespace: monitoring
spec:
  encryptedData:
    api-key: AgA2T2tzG06k0AJ7lSOv0ZGPcSmCohfv5uJjGky4hxISKu/k0UlO/wYdiYha4pExxbzjmtosCDYSzMUWhAKEoYFm3FzXino2ioj7HR/J+VlN5xg78OIRk5Jr4rL4yCX0utJwW5H5fw1zlOP/3LTKCQ8fQenfXcVtnvorTJoc9tX8Z+p3ZvMbH/GTRtbpwj9seIuXwCwt3PzJysZY7LSj3k2WBeTBVYsC2f9RxMT2osodKmIomY4QuQH69Tju+j3InFnngzuNkExp/bnT7pcV/rZUCTJy/Nb+EEJev2Yvj8NZaBBbQL894h/3XEGAV+i6egnmiGr7reVf9oCsQ/gVZy4p7dr8sEiBCG5zLYNdEuBh4MAGJbOHF1X1DHWpi8dPeVLoP1/wcTAW6KLaqntU/URxFCwdmNG8FiMygfpSG2V6qvQBc2hk1giVJt1YdOsp7ekrgJvrxubLs15Ztv+875/btivjOrXqdsG/fCfuG6Hj2TLUFKy10I3o55+iZBtJWObm2y43gNKz6RN2ZeQXPEp/3G6W5ZSWV7EZKOGYG252u/tCACzXFnf2HhYbMFAsrOe8WtzO30Vd7ZmKM5ZOGSDRcNfFmfV1+zigKUbSyVT9R5HIxyb/o8OwKeoFs/OS27Svj7JymbaR6pR9Pi338dO4WhF56jCMnFMlpkPjnOZo9NeAdPWE7Jt2JdJCpXCOzZAdZgedetMAQp5o1bzyVBryDuIpPGsPZIcCvJZrLu1gDw==
  template:
    metadata:
      name: datadog-api-key
      namespace: monitoring
